<!doctype html>
<html>

<head>
	<title>Line Chart</title>
	<script src="../../dist/Chart.bundle.js"></script>
	<script src="../utils.js"></script>
	
</head>

<body>
	<div style="width:75%;">
		<canvas id="siparisistatistik"></canvas>
	</div>

	<script>
		var config = {
			type: 'line',
			data: {
				labels: ["Pazartesi", "Salı", "Çarşamba", "Perşembe", "Cuma", "Cumartesi", "Pazar"],
				datasets: [{
					borderColor: window.chartColors.red,
					backgroundColor: window.chartColors.red,
					data: [10,30,128.18,11.8,60,30,90],
				}]
			},
			options: {
				responsive: true,
				title:{
					display:false,
					text:"Sipariş"
				},
				tooltips: {
					mode: 'index',
				},
				hover: {
					mode: 'index'
				},
				scales: {
					xAxes: [{
						display: false,
						gridLines: {
						color: '#C7CBD5',
						zeroLineColor: '#C7CBD5',
						drawTicks: false,
						borderDash: [ 1, 10 ],
						offsetGridLines: false,
						tickMarkLength: 10,
						}
					}],
					yAxes: [{
						display: false,
						stacked: false,
						gridLines: {
						drawBorder: false,
						drawOnChartArea: false,
						borderDash: [ 8, 5 ],
						offsetGridLines: false
					}
					}]
				}
			}
		};
		

		window.onload = function() {
			var ctx = document.getElementById("siparisistatistik").getContext("2d");
			window.myLine = new Chart(ctx, config);
		};

		
	</script>
</body>

</html>
